<html>
<head>
	<title>
		Config
	</title>
	<script type='text/javascript' src='/static/jquery-1.8.3.min.js'></script>
	<style>
		div.arrayWrap {
			border: 1px solid;
		}
	</style>
</head>
<body>
	<script>
		function loadPluginAndConfigOpts() {
			window.pluginInfos = {};
			for (var pluginName in window.configSpec) {
				$('#pluginAddCombo').append($('<option>', {
					value: pluginName,
					text : pluginName})
				);
				window.pluginInfos[pluginName] = window.configSpec[pluginName];
			}
			$('#pluginAddCombo').change(function(e) {
				var pluginName = $(this).val();
				prepareAddPluginForm(pluginName, window.pluginInfos[pluginName]);
			});
		}

		function prepareAddPluginForm(pluginName, datatypes) {
			$('div#optionValues').append("<h3>" +
				pluginName + "</h3>");
			$.each(datatypes[0].members, function(index, configDataInfo) {
				var divtxt = getHtmlConfigDataInfoForm(pluginName,
					configDataInfo, datatypes);
				$('div#optionValues').append(divtxt + '<br/>');
			});
		}

		function getHtmlProvidedType(pluginName, providedTypes, typename) {
			var result = null;
			$.each(providedTypes, function(idx, val) {
				if (val.dataName === typename) {
					result = getHtmlProvidedTypeForm(pluginName, val, providedTypes);
					return false;
				}
				if ('[' + val.dataName + ']' === typename) {
					// array of that type..
					result = getHtmlProvidedTypeForm(pluginName, val, providedTypes);
					return false;
				}
			});
			if (result == null) {
				alert("failed to handle type " + typename);
			}
			return result;
		}

		function getHtmlProvidedTypeForm(pluginName, configDataType, datatypes) {
			var result = "";
			$.each(configDataType.members, function(idx, configDataInfo) {
				var divtxt = getHtmlConfigDataInfoForm(pluginName, configDataInfo, datatypes);
				result += divtxt + '<br/>';
			});
			return result;
		}

		function getHtmlConfigDataInfoForm(pluginName, configDataInfo, datatypes) {
			if (configDataInfo.memberType.indexOf('[') == 0) {
				// array...
				return wrapInArray(pluginName,
					configDataInfo.memberType.substring(1, configDataInfo.memberType.length-1),
					configDataInfo.memberName, datatypes);
			} else {
				switch (configDataInfo.memberType) {
				case "String":
				case "Text":
				case "ByteString":
					return addTextOption(configDataInfo.memberName);
				default:
					// ok we don't know the type,
					// but maybe it's described in
					// the config:
					return getHtmlProvidedType(pluginName, datatypes, configDataInfo.memberType);
				}
			}
		}

		function addTextOption(memberTitle) {
			// TODO use the label tag for the description
			// but then i must generate a unique ID.
			return memberTitle + '<input type="text"/>';
		}

		function addHtml(elt, pluginName, memberType, memberName) {
			var datatypes = window.pluginInfos[pluginName].pluginConfig;
			$(elt).before(getHtmlConfigDataInfoForm(pluginName, {'memberType':memberType,
				'memberName':memberName}, datatypes));
		}

		function wrapInArray(pluginName, memberTypeInArray, memberTitle, datatypes) {
			var divContents = getHtmlConfigDataInfoForm(pluginName,
				{'memberType': memberTypeInArray, 'memberName': memberTitle}, datatypes);
			var result = "<div class='arrayWrap'>" + divContents +
				'<span onclick="addHtml(this, \'' +
					pluginName +'\',\''+
					memberTypeInArray+'\',\''+
					memberTitle +
					'\');">&lt;+&gt;</span>' +
				'<br/></div>'; // TODO i need an event listener on the span
			//alert(result);
			return result;
		}

		function loadCurConfig() {
			var byPlugin = {};
			for (var pluginName in window.configByPlugin) {
				$.each(configByPlugin[pluginName], function(idx, config) {
					addPluginConfig(pluginName, config);
				});
			}
		}

		function addPluginConfig(pluginName, config) {
		}

		$(document).ready(function() {
			$.when($.getJSON('/configVal'),
				$.getJSON('/configdesc'))
			.then(function(configByPluginResponse, configSpecResponse) {
				window.configSpec = configSpecResponse[0];
				window.configByPlugin = configByPluginResponse[0];
				loadCurConfig();
				loadPluginAndConfigOpts();
			});
		});
	</script>
	Pick the plugin to add:
	<select id="pluginAddCombo"></select>
	<div id="optionValues"></div>
	<div id="curConfig"><div>
</body>
</html>

